### Importing libraries that will be useful :-

In [1]:
import warnings 
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

# Question 6 solution :

Firstly lets get data for each  literacy group speaking how many languages so this data is available in 'DDW-C19-0000.xlsx' file which is mentioned in Assignment 2. So lets read it and then pre-process it to find literacy group wise language spoken data.

In [2]:
Language_data = pd.read_excel('DDW-C19-0000.xlsx',usecols=['Unnamed: 0','Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 8'])
Language_data.rename(columns = {'Unnamed: 0':'Code','Unnamed: 2':'Area','Unnamed: 3':'TRU','Unnamed: 4':'Educational_level',
                                'Unnamed: 5':'People_speaking_2_or_more_languaguages',
                                'Unnamed: 8':'People_speaking_3_or_more_languaguages'}, inplace = True)
Language_data = Language_data.drop(Language_data.index[[0,1,2,3,4]])
Language_data = Language_data.loc[(Language_data['TRU'] == 'Total') & (Language_data['Educational_level'] != 'Total')]
### Language_data = Language_data.sort_values('Area',ignore_index=True)
Language_data = Language_data.reset_index()
Language_data = Language_data.drop(columns=["index","TRU"])
Language_data["Code"] = Language_data["Code"].astype(int)
Language_data.head(10)

,Code,Area,Educational_level,People_speaking_2_or_more_languaguages,People_speaking_3_or_more_languaguages
0,0,INDIA,Illiterate,42266268,3879858
1,0,INDIA,Literate,272722502,82129722
2,0,INDIA,Literate but below primary,29345104,3733616
3,0,INDIA,Primary but below middle,48570544,8636296
4,0,INDIA,Middle but below matric/secondary,43116661,10743350
5,0,INDIA,Matric/Secondary but below graduate,93204075,33899219
6,0,INDIA,Graduate and above,46958049,22146543
7,1,JAMMU & KASHMIR,Illiterate,764675,132783
8,1,JAMMU & KASHMIR,Literate,5418515,1963437
9,1,JAMMU & KASHMIR,Literate but below primary,569135,102814

We also want literacy group wise population data that in each literacy group how many peoples are there so lets fetch this data from 'DDW-0000C-08.xlsx' file and then pre-process it to find required data.

In [3]:
population_data = pd.read_excel('DDW-0000C-08.xlsx',usecols=['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 9',
                                                             'Unnamed: 12','Unnamed: 18','Unnamed: 21','Unnamed: 24',
                                                             'Unnamed: 27','Unnamed: 30','Unnamed: 33','Unnamed: 36',
                                                             'Unnamed: 39'])
population_data.rename(columns = {'Unnamed: 3':'Area','Unnamed: 4':'TRU','Unnamed: 5':'Age_Groups','Unnamed: 9':'Illiterate',
                                 'Unnamed: 12':'Literate','Unnamed: 18':'Literate but below primary',
                                  'Unnamed: 21':'Primary but below middle','Unnamed: 24':'Middle but below matric/secondary',
                                  'Unnamed: 39':'Temp'},
                                   inplace = True)
population_data['Matric/Secondary but below graduate'] = population_data['Unnamed: 27'] + population_data['Unnamed: 30'] + population_data['Unnamed: 33'] + population_data['Unnamed: 36']
population_data = population_data.drop(population_data.index[[0,1,2,3,4,5]])
population_data = population_data.loc[(population_data['TRU'] == 'Total') & (population_data['Age_Groups'] == 'All ages')]
population_data['Graduate and above'] = population_data['Temp']
population_data = population_data.reset_index()
population_data = population_data.drop(columns=["index","TRU","Age_Groups","Unnamed: 27","Unnamed: 30","Unnamed: 33","Unnamed: 36","Temp"])
population_data['Area'] = population_data.Area.str.replace('State - ?' , '')
population_data = population_data.set_index(['Area'])

# population_data = population_data.sort_values('Graduate_above',ignore_index=True)
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(population_data)

population_data.head(10)

,Illiterate,Literate,Literate but below primary,Primary but below middle,Middle but below matric/secondary,Matric/Secondary but below graduate,Graduate and above
Area,,,,,,,
INDIA,447216165,763638812,146897597,184170833,133903266,192193344,68288971
JAMMU & KASHMIR,5474069,7067233,987774,1285909,1666381,2244013,653764
HIMACHAL PRADESH,1824866,5039736,611475,1162995,826611,1852386,446609
PUNJAB,9036201,18707137,2227684,4288200,3066305,6755536,1760846
CHANDIGARH,250012,805438,90869,130243,111879,265112,194453
UTTARAKHAND,3205339,6880953,1034583,1550574,1406871,1815486,910288
HARYANA,8752474,16598988,2473145,3772022,2705282,5343778,1877085
NCT OF DELHI,4050174,12737767,1458061,2230894,1931411,3891873,2757844
RAJASTHAN,30273155,38275282,8083827,10524424,7319223,7298204,3063282
UTTAR PRADESH,85414786,114397555,21424480,27798792,23122728,26270147,9919838

In [4]:
Processed_data = Language_data.copy()
Processed_data.at[0,'Total'] = 0
for i in Processed_data.index:
    area = Processed_data.iat[i,1]
    E_level = Processed_data.iat[i,2]
    Processed_data.iat[i,5] = population_data.at[area,E_level]
    
Processed_data = Processed_data[['Code','Area','Educational_level','Total','People_speaking_3_or_more_languaguages']]
Processed_data["Total"] = Processed_data["Total"].astype(int)
Processed_data

,Code,Area,Educational_level,Total,People_speaking_3_or_more_languaguages
0,0,INDIA,Illiterate,447216165,3879858
1,0,INDIA,Literate,763638812,82129722
2,0,INDIA,Literate but below primary,146897597,3733616
3,0,INDIA,Primary but below middle,184170833,8636296
4,0,INDIA,Middle but below matric/secondary,133903266,10743350
...,...,...,...,...,...
247,35,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,42129,3567
248,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,68415,8570
249,35,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,68620,13994
250,35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,84074,30717
251,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,24159,13335

In [5]:
Processed_data['Percentage'] = (Processed_data['People_speaking_3_or_more_languaguages'] / Processed_data['Total']) * 100
Processed_data

,Code,Area,Educational_level,Total,People_speaking_3_or_more_languaguages,Percentage
0,0,INDIA,Illiterate,447216165,3879858,0.867558
1,0,INDIA,Literate,763638812,82129722,10.755048
2,0,INDIA,Literate but below primary,146897597,3733616,2.541645
3,0,INDIA,Primary but below middle,184170833,8636296,4.689285
4,0,INDIA,Middle but below matric/secondary,133903266,10743350,8.023217
...,...,...,...,...,...,...
247,35,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,42129,3567,8.466852
248,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,68415,8570,12.526493
249,35,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,68620,13994,20.393471
250,35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,84074,30717,36.535671
251,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,24159,13335,55.196821

In [6]:
temp_d1 = pd.DataFrame()
list = ['state/ut','Name','literacy-group','percentage']
temp_d2 = pd.DataFrame(columns=list)
pre_final = pd.DataFrame()
gb = Processed_data.groupby(['Area'])
for x in gb.groups:
    temp_d1 = gb.get_group(x)
    temp_d1 = temp_d1.reset_index()
    percentage = temp_d1[["Percentage"]].to_numpy()
    max_p = np.argmax(percentage) 
    temp_d2['state/ut'] = [temp_d1.at[max_p,'Code']]
    temp_d2['Name'] = [temp_d1.at[max_p,'Area']]    
    temp_d2['literacy-group'] = temp_d1.at[max_p,'Educational_level']
    temp_d2['percentage'] = temp_d1.at[max_p,'Percentage']
    pre_final = pre_final.append(temp_d2, ignore_index=True)
#     break
pre_final = pre_final.sort_values('state/ut',ignore_index=True)
pre_final.head()

   state/ut              Name      literacy-group  percentage
0         0             INDIA  Graduate and above   32.430629
1         1   JAMMU & KASHMIR  Graduate and above   67.385479
2         2  HIMACHAL PRADESH  Graduate and above   15.250252
3         3            PUNJAB  Graduate and above   76.651962
4         4        CHANDIGARH  Graduate and above   69.466658

In [7]:
pre_final.to_csv('literacy-india.csv')

# Q6 Completed :)